<application>
  <component name="MaterialThemeConfig">
    <option name="version" value="2.8.3" />
    <option name="selectedTheme" value="DARKER" />
    <option name="isContrastMode" value="true" />
    <option name="accentColor" value="FF9800" />
    <option name="darkTitleBar" value="true" />
    <option name="userId" value="2edfd765:165b4795007:-8000" />
    <option name="overrideAccentColor" value="true" />
    <option name="isWizardShown" value="true" />
  </component>
</application>